pkg/services/namespace.proto

syntax = 'proto3';

option go_package = "inacma.io/core/pkg/services";

import "pkg/types/namespace.proto";
import "pkg/services/generic.proto";

message NamespaceList {
  repeated Namespace namespaces = 1;
}

message NamespaceResponse {
  Namespace namespace = 1;
  bool error = 2;
  optional string message = 3;
}

service NamespaceService {
  rpc Create (Namespace) returns (IdResponse) {}
  rpc Update (Namespace) returns (IdResponse) {}
  rpc Remove (Namespace) returns  (IdResponse) {}
  rpc Get (IdRequest) returns  (NamespaceResponse) {}
  rpc List (EmptyRequest) returns (NamespaceList) {}
}